FROM node:22-alpine

# Créer le répertoire de travail
WORKDIR /usr/src/app

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm ci --omit=dev

# Copier le code source
COPY . .

# Créer le répertoire logs
RUN mkdir -p logs

# Exposer le port 3000
EXPOSE 3000 3443

# Définir l'environnement
ENV NODE_ENV=production

# Créer un utilisateur non-root pour la sécurité
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Changer la propriété des fichiers
RUN chown -R nodejs:nodejs /usr/src/app
USER nodejs

# Commande de démarrage
CMD ["npm", "run", "start:production"]